{
  "name": "vscode-commands",
  "displayName": "Commands",
  "publisher": "fabiospampinato",
  "repository": "github:fabiospampinato/vscode-commands",
  "description": "Trigger arbitrary commands from the statusbar. Supports passing arguments!",
  "icon": "resources/logo-128x128.png",
  "version": "2.0.2",
  "main": "dist/index.js",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Commands - Configuration",
      "properties": {
        "commands.commands": {
          "type": "array",
          "description": "Commands to add to the statusbar",
          "default": [],
          "items": {
            "defaultSnippets": [
              {
                "body": {
                  "command": "workbench.action.files.newUntitledFile",
                  "text": "$(file-code) New file",
                  "tooltip": "New file"
                }
              }
            ],
            "properties": {
              "alignment": {
                "description": "Should the item be placed to the left or right?",
                "enum": [
                  "left",
                  "right"
                ],
                "type": "string"
              },
              "arguments": {
                "description": "Arguments to pass to the command handler",
                "type": "array"
              },
              "color": {
                "default": "#FFCC00",
                "description": "The foreground color for this item",
                "format": "color-hex"
              },
              "command": {
                "description": "Command to execute",
                "type": "string"
              },
              "filterFileRegex": {
                "description": "Show only if the current file's path matches this regex.\nRequires double escaping\n\nExample: \".*\\.ext\"",
                "type": "string"
              },
              "filterLanguageRegex": {
                "description": "Show only if current file's language matches this regex.\nRequires double escaping\n\nExample: \"markdown\"",
                "type": "string"
              },
              "filterWorkspaceFileRegex": {
                "description": "Show only if a file's path that matches this regex is found in the workspace.\nRequires double escaping\n\nExample: \"**/.*\\.ext\"",
                "type": "string"
              },
              "priority": {
                "default": 0,
                "description": "The priority of this item. Higher value means the item should be shown more to the left",
                "type": "number"
              },
              "text": {
                "description": "The text to show for the entry",
                "type": "string"
              },
              "tooltip": {
                "description": "The tooltip text when you hover over this item",
                "type": "string"
              }
            },
            "required": [
              "text",
              "command"
            ],
            "type": "object"
          }
        }
      }
    },
    "commands": [
      {
        "command": "commands.editConfig",
        "title": "Commands: Edit Configuration"
      },
      {
        "command": "commands.refresh",
        "title": "Commands: Refresh"
      }
    ],
    "languages": [
      {
        "id": "jsonc",
        "extensions": [
          "commands.json"
        ]
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "commands.json",
        "url": "./resources/schemas/commands.json"
      }
    ]
  },
  "scripts": {
    "bundle:dev": "tsex bundle --external vscode --format cjs --platform node --no-declare",
    "bundle:prod": "tsex bundle --external vscode --format cjs --platform node --minify",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "debug": "code --extensionDevelopmentPath $PWD --inspect-extensions 9222",
    "package": "vsce package",
    "prepublishOnly": "scex -bs clean bundle:prod",
    "vscode:prepublish": "scex -bs clean bundle:prod",
    "dev": "scex -bs bundle:dev debug",
    "prod": "scex -bs bundle:prod debug"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.87.0"
  },
  "keywords": [
    "vscode",
    "vsc",
    "extension",
    "commands",
    "statusbar"
  ],
  "dependencies": {
    "tiny-jsonc": "^1.0.1",
    "vscode-extras": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.24",
    "@types/vscode": "^1.87.0",
    "esbuild": "0.20.2",
    "scex": "^1.1.0",
    "tsex": "^3.2.1",
    "typescript": "^5.4.2"
  }
}
